# MyFiles

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/myfiles/adfree/filemanager/esfilexplorer/managefileslocally/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myfiles/adfree/filemanager/esfilexplorer/managefileslocally/: ApplicationClass.java
app/src/main/java/myfiles/adfree/filemanager/esfilexplorer/managefileslocally/Activity/: AsyncActivity.java  BaseActivity.java  CleanActivity.java  DuplicateActivity.java  HomeActivity.java  LargeActivity.java  MainActivity.java  MainActivity2.java  OtpVerificationActivity.java  VaultActivity.java
app/src/main/java/myfiles/adfree/filemanager/esfilexplorer/managefileslocally/Adapter/: DuplicateChildAdapter.java  DuplicateChildListAdapter.java  DuplicateParentAdapter.java  FilesAdapter.java  LargeAdapter.java  LargeListAdapter.java  RecentAdapter.java  RecentAdapter1.java  TabsAdapter.java  VaultAdapter.java  VaultListAdapter.java
app/src/main/java/myfiles/adfree/filemanager/esfilexplorer/managefileslocally/BaseDownload/: BaseDownloadActivity.java  DownloadAdapter.java  DownloadListAdapter.java
app/src/main/java/myfiles/adfree/filemanager/esfilexplorer/managefileslocally/BaseTrash/: BaseTrashActivity.java  TrashAdapter.java  TrashGridAdapter.java
app/src/main/java/myfiles/adfree/filemanager/esfilexplorer/managefileslocally/Constant/: CustomViewPager.java  MyMediaScannerConnectionClient.java  Util.java
app/src/main/java/myfiles/adfree/filemanager/esfilexplorer/managefileslocally/Drive/: AllGFragment.java  AllGdriveAdapter.java  AllGridGdriveAdapter.java  AudioGFragment.java  DocumentGFragment.java  DriveActivity.java  GDriveFragment.java  GDriveTabsPagerAdapter.java  ImageGFragment.java  OtherGFragment.java  VideoGFragment.java
app/src/main/java/myfiles/adfree/filemanager/esfilexplorer/managefileslocally/FragmentIntro/: BaseFragment.java  CleanFragment.java  FirstFragment.java  HomeFragment.java  SecondFragment.java  ThirdFragment.java  ToolFragment.java
app/src/main/java/myfiles/adfree/filemanager/esfilexplorer/managefileslocally/Interface/: SelectionInterface.java
app/src/main/res/drawable/: blue_pswd.xml  drawer_shape.xml  editbox.xml  folder.xml  grey_pswd.xml  ic_back.xml  ic_back_1.xml  ic_baseline_settings_backup_restore_24.xml  ic_blue_tab.xml  ic_close.xml  ic_compress.xml  ic_create.xml  ic_delete.xml  ic_deselect.xml  ic_excel.xml  ic_frame_clean.xml  ic_frame_recent.xml  ic_more.xml  ic_more1.xml  ic_option1_blue.xml  ic_option2_blue.xml  ic_option3_blue.xml  ic_option4_blue.xml  ic_option5_blue.xml  ic_other.xml  ic_out_vault.xml  ic_powerpoint.xml  ic_refresh.xml  ic_rename.xml  ic_search.xml  ic_select.xml  ic_select_all.xml  ic_share.xml  ic_star1.xml  ic_tab_bg.xml  ic_word.xml  image_background.xml  light_blur_pswd.xml  music_background.xml  my_gradient_drawable.xml  (+7 more)
app/src/main/res/layout/: activity_album_music_player.xml  activity_album_view.xml  activity_async.xml  activity_base_app.xml  activity_base_document.xml  activity_base_download.xml  activity_base_image.xml  activity_base_music.xml  activity_base_trash.xml  activity_base_video.xml  activity_base_zip.xml  activity_clean.xml  activity_drive.xml  activity_duplicate.xml  activity_home.xml  activity_image_view.xml  activity_large.xml  activity_main.xml  activity_main2.xml  activity_music_player.xml  activity_otp_verification.xml  activity_search_document.xml  activity_search_image_view.xml  activity_search_music.xml  activity_search_music_view.xml  activity_search_video.xml  activity_search_video_view.xml  activity_search_zip.xml  activity_vault.xml  activity_video_view.xml  activity_video_view_album.xml  activity_view_album.xml  activity_view_album2.xml  activity_view_album3.xml  activity_view_album4.xml  activity_view_album5.xml  album_music_child_view.xml  album_video_child_view.xml  album_view.xml  album_zip_child_view.xml  (+67 more)
app/src/main/res/values/: colors.xml  ic_launcher_logo4_background.xml  strings.xml  themes.xml
app/src/test/java/myfiles/adfree/filemanager/esfilexplorer/managefileslocally/: ExampleUnitTest.java
(+103 files in other folders)
