<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OtpVerificationActivity">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="?actionBarSize"
                android:layout_height="match_parent"
                android:padding="@dimen/_13sdp"
                app:srcCompat="@drawable/ic_back" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/imgBack">

                <TextView
                    android:id="@+id/tv_imgName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="1"
                    android:text="OTP Verification"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_toolbar"
            android:layout_marginTop="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgVector"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/tool1" />

            <LinearLayout
                android:id="@+id/llSendOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgVector"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter Mobile Number*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*Enter Mobile Number With Country Code."
                    android:textSize="@dimen/_8sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_contact_no"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_43sdp"
                        android:layout_marginHorizontal="@dimen/_17sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:hint="+91 99xxxxx88"
                        android:imeOptions="actionDone"
                        android:inputType="phone"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="#80000000" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvSendOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:background="@drawable/image_background"
                    android:backgroundTint="@color/themeColor"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_30sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Send OTP"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVerifyOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgVector"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter OTP*"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*Please enter 6-digits verification code."
                    android:textSize="@dimen/_8sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_otp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_43sdp"
                        android:layout_marginHorizontal="@dimen/_17sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:hint="******"
                        android:imeOptions="actionDone"
                        android:inputType="numberPassword"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="#80000000" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:background="@drawable/image_background"
                    android:backgroundTint="@color/purple_200"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_30sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Verify"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</layout>