<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myfiles.adfree.filemanager.esfilexplorer.managefileslocally.Activity.DuplicateActivity">

    <RelativeLayout
        android:paddingTop="@dimen/_15sdp"
        android:id="@+id/header"
        android:background="#F6F9FE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginBottom="@dimen/_5sdp"
            android:id="@+id/titleLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:id="@+id/l1"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:id="@+id/back"
                   app:srcCompat="@drawable/ic_back"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/themeColor"
                    android:textSize="@dimen/_15sdp"
                    android:text="Duplicates"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:id="@+id/l3"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_close"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_gravity="center"
                   app:srcCompat="@drawable/ic_close"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/count"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:text="Selected"/>

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/view"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layerRL">

        <TextView
            android:textSize="@dimen/_14sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Duplicates"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/img_unselect"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
               app:srcCompat="@drawable/ic_deselect"
                android:visibility="visible"/>

            <ImageView
                android:id="@+id/img_select"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
               app:srcCompat="@drawable/ic_select"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/layerRL"
        android:id="@+id/rvImages"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:layout_above="@id/deleteCard"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/parent_item_duplicate" />

    <androidx.cardview.widget.CardView
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/delete_disable"
        android:layout_centerHorizontal="true"
        android:id="@+id/deleteCard"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        app:cardElevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginVertical="@dimen/_3sdp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/star1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                app:srcCompat="@drawable/ic_delete"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@id/star1"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/mDupRealease"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>