<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="myfiles.adfree.filemanager.esfilexplorer.managefileslocally.BaseVideo.Activity.VideoViewAlbumActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_13sdp"
            >

            <ImageView
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:id="@+id/imgBack"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:tint="@color/black"
               app:srcCompat="@drawable/ic_back" />

            <TextView
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_centerVertical="true"
                android:id="@+id/tv_imgName"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/imgShare"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:tint="@color/black"
                   app:srcCompat="@drawable/ic_share" />

                <ImageView
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/imgDelete"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:tint="@color/black"
                   app:srcCompat="@drawable/ic_delete" />

                <ImageView
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:id="@+id/imgMore"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:tint="@color/black"
                   app:srcCompat="@drawable/ic_more1" />
            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_toolbar1"
            android:orientation="horizontal"
            tools:listitem="@layout/video_pager"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/recycler"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardOptions"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_below="@id/rl_toolbar1"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:elevation="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:id="@+id/option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                       app:srcCompat="@drawable/ic_option3_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tabtextColor"
                        android:text="Move to another"
                        android:textSize="@dimen/_14sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_below="@id/option3"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:id="@+id/option4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                       app:srcCompat="@drawable/ic_option4_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tabtextColor"
                        android:text="Move to vault"
                        android:textSize="@dimen/_14sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_below="@id/option4"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:id="@+id/option5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_width="@dimen/_14sdp"
                        android:layout_height="@dimen/_14sdp"
                       app:srcCompat="@drawable/ic_option5_blue"
                        android:id="@+id/opt5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tabtextColor"
                        android:text="File Info"
                        android:textSize="@dimen/_14sdp"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomProperty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp">

        <RelativeLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp">

            <RelativeLayout
                android:background="@drawable/drawer_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:padding="@dimen/_10sdp"
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_55sdp"
                    android:background="@drawable/my_gradient_drawable"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/l2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:scaleType="centerCrop"
                                android:background="@drawable/white_bg"
                                android:id="@+id/proImg"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"/>

                            <TextView
                                android:maxLines="2"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/proName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:text="Image Name"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:layout_below="@id/l2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/l3"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Size :"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/_12sdp" />
                            <TextView
                                android:layout_marginLeft="@dimen/_40sdp"
                                android:id="@+id/proSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:layout_below="@id/l3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/l4"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Modified :"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/_12sdp" />
                            <TextView
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:id="@+id/proDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginVertical="@dimen/_3sdp"
                            android:layout_below="@id/l4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Path :"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/_12sdp" />
                            <TextView
                                android:layout_marginLeft="@dimen/_38sdp"
                                android:id="@+id/proPath"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="100"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>


                    </RelativeLayout>

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/proOk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card1"
                    android:layout_marginVertical="@dimen/_15sdp"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    app:cardBackgroundColor="@color/btnColor"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:text="Ok"
                            android:layout_centerHorizontal="true"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_13sdp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>


            </RelativeLayout>


        </RelativeLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/_50sdp"
               app:srcCompat="@drawable/property"
                android:layout_height="@dimen/_50sdp"/>


            <TextView
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_gravity="center"
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:layout_below="@id/img1"/>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/llCreateAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_white"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="Move to album"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_createAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_13sdp">

                <ImageView
                    android:id="@+id/imgCrAlbum"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                   app:srcCompat="@drawable/ic_create"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_toRightOf="@+id/imgCrAlbum"
                    android:text="Create an album"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    tools:listitem="@layout/list_album_list" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llCreateAnAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="Create an album"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_albumName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginHorizontal="@dimen/_17sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/editbox"
            android:hint="Album name"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textColorHint="#80000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginHorizontal="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_weight="1.0"
                android:background="@drawable/image_background"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_weight="1.0"
                android:background="@drawable/image_background"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Create"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>