<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView app:cardCornerRadius="@dimen/_5sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgImages"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
       />

</com.google.android.material.card.MaterialCardView>