<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/imgRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/white_bg"
            android:id="@+id/mImage"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_3sdp"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/img_play"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
           app:srcCompat="@drawable/player"
            android:visibility="gone" />

    </RelativeLayout>


    <TextView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:id="@+id/mFolder"
        android:text="Folder"
        android:textSize="@dimen/_10sdp"
        android:layout_below="@id/imgRL"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mSize"
        android:text="110 KB"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_below="@id/mFolder"
        android:textSize="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/black"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_65sdp"
        >

        <ImageView
            android:id="@+id/img_unselect"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
           app:srcCompat="@drawable/ic_deselect"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/img_select"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
           app:srcCompat="@drawable/ic_select"
            android:visibility="gone" />


    </RelativeLayout>

</RelativeLayout>
