<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_3sdp"
    android:layout_marginRight="@dimen/_3sdp">

    <ImageView
       app:srcCompat="@drawable/folder"
        android:id="@+id/mImage"
        android:padding="@dimen/_5sdp"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/white_bg"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:textAlignment="center"
        android:id="@+id/tv_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_9sdp"
        android:maxLines="2"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/tv_album_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_9sdp"
        android:maxLines="1"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/tv_album"
        android:text="150"/>
    </RelativeLayout>

</RelativeLayout>
