<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_above="@id/text1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_300sdp"
        android:layout_gravity="center"
       app:srcCompat="@drawable/img1" />

    <TextView
        android:id="@+id/text1"
        android:layout_above="@id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/textColor"
        android:text="Organize your files"/>

    <TextView
        android:id="@+id/text2"
        android:layout_above="@id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/textColor"
        android:text="at one place!"/>

    <LinearLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/l1"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:text="Acess and manage your data locally as "/>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:text="well as remotely with providing "/>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11sdp"
            android:text="permission."/>

    </LinearLayout>

</RelativeLayout>