<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="myfiles.adfree.filemanager.esfilexplorer.managefileslocally.Drive.GDriveFragment">

    <RelativeLayout
        android:background="#F6F9FE"
        android:id="@+id/titleLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:id="@+id/l1"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_gravity="center"
                android:id="@+id/back"
                app:srcCompat="@drawable/ic_back"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"/>
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/themeColor"
                android:textSize="@dimen/_15sdp"
                android:text="Drive Files"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/titleLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F6F9FE"
            app:tabTextColor="@color/tabtextColor"
            app:tabSelectedTextColor="@color/themeColor"
            app:tabIndicatorColor="@color/themeColor"
            app:tabMode="auto"
            app:tabRippleColor="@null" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_download"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </RelativeLayout>
</RelativeLayout>