<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/imgAlbum"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/white_bg"
        android:outlineProvider="background"
        app:srcCompat="@drawable/folder"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_toRightOf="@+id/imgAlbum"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tv_album_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:text="100"
            android:textSize="@dimen/_9sdp" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@+id/imgAlbum"
        android:layout_marginTop="5dp"
        android:background="@color/devider_color" />

</RelativeLayout>