<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <RelativeLayout
        android:id="@+id/imgRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgAlbum"
            android:padding="@dimen/_10sdp"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:background="@drawable/white_bg"
            android:outlineProvider="background"
           app:srcCompat="@drawable/zip_btn"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_toRightOf="@+id/imgRL"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_image_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:maxLines="1"
            android:paddingLeft="@dimen/_8sdp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tv_image_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:maxLines="1"
            android:paddingLeft="@dimen/_8sdp"
            android:text="18 September 2020"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:id="@+id/tv_image_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:maxLines="1"
            android:paddingLeft="@dimen/_8sdp"
            android:text="54 Mb"
            android:textSize="@dimen/_9sdp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/img_unselect"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
           app:srcCompat="@drawable/ic_deselect"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/img_select"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentRight="true"
           app:srcCompat="@drawable/ic_select"
            android:visibility="gone" />


    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@+id/imgRL"
        android:layout_marginTop="5dp"
        android:background="@color/devider_color" />

</RelativeLayout>