<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">


    <RelativeLayout
        android:id="@+id/rlmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgAlbum"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:background="@drawable/image_background"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
       />

    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
       app:srcCompat="@drawable/player"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_toRightOf="@+id/rlmain"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_image_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:maxLines="1"
            android:paddingLeft="@dimen/_8sdp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tv_image_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:maxLines="1"
            android:paddingLeft="@dimen/_8sdp"
            android:text="18 September 2020"
            android:textSize="@dimen/_9sdp" />

        <TextView
            android:id="@+id/tv_image_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:maxLines="1"
            android:paddingLeft="@dimen/_8sdp"
            android:text="54 Mb"
            android:textSize="@dimen/_9sdp" />

    </LinearLayout>



    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rlmain"
        android:layout_marginTop="5dp"
        android:background="@color/devider_color" />

</RelativeLayout>