<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/dateTv"
            android:text="June 2020"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/dateSelectRL"
            android:layout_marginRight="@dimen/_11sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_unselect"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
               app:srcCompat="@drawable/ic_deselect"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/img_select"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
               app:srcCompat="@drawable/ic_select"
                android:visibility="gone" />
        </RelativeLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>